# SpringCloud

./: pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/cn/antiy/: ConfigClientApplication.java
ConfigClient/src/main/java/cn/antiy/controller/: HelloTest.java  Test.java
ConfigClient/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/cn/antiy/: ConfigServerApplication.java
ConfigServer/src/main/resources/: bootstrap.yml
Eureka/: pom.xml
Eureka/src/main/java/cn/antiy/: EurekaApplication.java
Managerment/: pom.xml
Managerment/src/main/java/cn/antiy/: ManagermentApplication.java
Managerment/src/main/java/cn/antiy/controller/: Test.java
View/: pom.xml
View/src/main/java/cn/antiy/: ViewApplication.java
View/src/main/java/cn/antiy/controller/: Test.java
View/src/main/java/cn/antiy/feign/: HelloRemote.java  HelloRemoteHystrix.java
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/cn/antiy/: ZipkinServerApplication.java
Zuul/: pom.xml
Zuul/src/main/java/cn/antiy/: ZuulApplication.java
Zuul/src/main/java/cn/antiy/filter/: AccessFilter.java
Zuul/src/main/resources/: application.yml
config/: pom.xml
config-repo/: spring-cloud-dev.properties  spring-cloud-test.properties
config/src/main/java/cn/antiy/: ConfigApplication.java
